spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=${DB_URL_LWT_DEV}
#spring.datasource.username=${DB_USERNAME_LWT_DEV}
#spring.datasource.password=${DB_PASSWORD_LWT_DEV}

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=lwt_localhost
spring.datasource.password=p4ssw0rd


spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

 
spring.application.index=baseLayout.html
server.port=8090
#Changes application root.
#server.context-path=/LastWeekTonight